apiVersion: v2
name: php
description: A Helm Chart for a generic PHP application
icon: https://www.php.net/favicon-196x196.png
type: application
version: 0.1.4
keywords:
  - php
  - apache 
  - nginx
  - cli
  - node
  - yarn
  - composer
home: https://github.com/Qonstrukt/helm-charts/tree/main/charts/php
appVersion: "8.1-v6-apache"
maintainers:
  - name: Stefan Moonen
    email: stefan@qonstrukt.nl
    url: https://qonstrukt.nl
annotations:
  artifacthub.io/changes: |
    - Added icon to the chart
  artifacthub.io/images: |
    - name: PHP 8.0
      image: qonstrukt/php:8.0-v6-apache
      platforms:
        - linux/amd64
        - linux/arm64
    - name: PHP 8.1
      image: qonstrukt/php:8.1-v6-apache
      platforms:
        - linux/amd64
        - linux/arm64
    - name: PHP 8.2
      image: qonstrukt/php:8.2-v6-apache
      platforms:
        - linux/amd64
        - linux/arm64

