apiVersion: v2
name: php
description: A Helm Chart for a generic PHP application
icon: https://www.php.net/favicon-196x196.png
type: application
version: 0.2.0
keywords:
  - php
  - apache 
  - nginx
  - cli
  - node
  - yarn
  - composer
home: https://github.com/Qonstrukt/helm-charts/tree/main/charts/php
appVersion: "8.4-v8-apache"
maintainers:
  - name: Stefan Moonen
    email: stefan@qonstrukt.nl
    url: https://qonstrukt.nl
annotations:
  artifacthub.io/changes: |
    - Upgrade base image to v8 with PHP 8.4
  artifacthub.io/images: |
    - name: PHP 8.2
      image: qonstrukt/php:8.2-v8-apache
      platforms:
        - linux/amd64
        - linux/arm64
    - name: PHP 8.3
      image: qonstrukt/php:8.3-v8-apache
      platforms:
        - linux/amd64
        - linux/arm64
    - name: PHP 8.4
      image: qonstrukt/php:8.4-v8-apache
      platforms:
        - linux/amd64
        - linux/arm64
